FishGuide/FishGuide/App.xaml

<Application x:Class="FishGuide.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FishGuide"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Цвета -->
            <SolidColorBrush x:Key="PrimaryColor" Color="#3498db"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#2ecc71"/>
            <SolidColorBrush x:Key="BackgroundColor" Color="#ecf0f1"/>

            <!-- Стиль для кнопок -->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Стиль для текстовых полей ввода -->
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CaretBrush" Value="{StaticResource PrimaryColor}" />
            </Style>

            <!-- Стиль для парольных полей ввода -->
            <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CaretBrush" Value="{StaticResource PrimaryColor}" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
