FishGuide/FishGuide/EncyPage.xaml

<Window x:Class="FishGuide.EncyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishGuide"
        mc:Ignorable="d"
        Title="EncyPage" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Словарик скуфа">
            <Grid Background="{StaticResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Левый блок: список рецептов -->
                    <ListView x:Name="FishListView" Grid.Column="0" Margin="10" SelectionChanged="FishListView_SelectionChanged">
                        <!-- Колонки для отображения данных о рецепте -->

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Слова" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button MinWidth="10" MinHeight="10" Style="{StaticResource ButtonStyle}" Margin="102,10,0,367" Content="A" FontSize="5" HorizontalAlignment="Center" Width="31" Click="Button_Click" VerticalAlignment="Top"/>
                    <!-- Правый блок: информация о блюде -->
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock x:Name="FishName" Text="Назвавание блюда" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,10"/>
                    <TextBlock x:Name="FishInfoTextBlock" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="18"/>
                </StackPanel>
                <Button x:Name="AddFish" Style="{StaticResource ButtonStyle}" Grid.Column="1" Content="Добавить слово" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="168" Height="36" FontSize="9" Click="AddFish_Click" Visibility="Hidden"/>
                <Button x:Name="DeleteRecipe" Style="{StaticResource ButtonStyle}" Grid.Column="1" Content="Удалить слово" HorizontalAlignment="Left" Margin="43,329,0,0" VerticalAlignment="Top" Width="168" Height="36" FontSize="9"  Visibility="Hidden" Click="DeleteRecipe_Click"/>
            </Grid>
        </TabItem>

        <TabItem  Header="Сайт для скуфов" Loaded="TabItem_Loaded">
            <Image x:Name="imageQr" Height="300" Width="300"></Image>
        </TabItem>
    </TabControl>

</Window>
